# arq-reproducers

./: pom.xml
junit5-lifecycle-calls/: pom.xml
junit5-lifecycle-calls/src/main/java/com/flowlogix/arq/simple/: Greeter.java
junit5-lifecycle-calls/src/test/java/com/flowlogix/arq/simple/: CreateFileTest.java  OneTest.java  XCheckFileTest.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/com/arq/test/: StarterIT.java
